
server.port = 17619
server.backlog = 1024

rtmp.format = rtmp://10.20.129.54:1935/live/stream/

ffmpeg.path = /usr/bin/ffmpeg
mkfifo.path = /usr/bin/mkfifo
fifo-pool.size = 1024
fifo-pool.path = /home/test/fifo